# clone repository. Apply Jupyter notebooks to your documents
# Automated Keyword extraction
From the ONR library
/images/Keywords-for-whole-library.png
/images/Keyword_1_KG_output.png

/images/Knowledge-graph-from-keywords-1.png

/images/knowledge-graph-2.png
## use 'human-in-the-loop' filtering of keywords and topics
/images/graph-schema-2.png
/images/Keyword-graph-3.png
# Automated Topic Modelling
/images/topic-graph.png
| Keyword          | Score               |
| ---------------- | ------------------- |
| .................|.....................|
| model            | 0.06433047226114248 |
| models           | 0.06433047226114248 |
| modelling        | 0.06433047226114248 |
| modelled         | 0.06433047226114248 |
| modeling         | 0.06433047226114248 |
| modeled          | 0.06433047226114248 |
| assessment       | 0.06364561211047434 |
| assessed         | 0.06364561211047434 |
| assessing        | 0.06364561211047434 |
| assess           | 0.06364561211047434 |
| arrangements     | 0.06336696793913604 |
| arrangement      | 0.06336696793913604 |
| arrange          | 0.06336696793913604 |
| arranged         | 0.06336696793913604 |

# Knowledge graph creation.
## Bringing in the Success Factors paper

/images/Step-14-KG-comparator.png

### add success factors and project services as nodes
### add Edges
where there are:
-  relationships between success factors
-  between project services
-  between a success factor and a project task.
## Combining the graphs
/images/3-graphs-together-1.png
/images/Combined_graph_schema.png
Groups of similar nodes have the same 'labels'.e.g.'success_factor','project_service'.
## view the graph for useful patterns
Seek alternative interpretations of project success 
## reinforce patterns by changing nodes and edges and labels.
## work with project experts during the knowledge-graph stage.
## Reaching Output 1: Project plan
/images/combined_graph_WBS_linear_view.png
## Reaching Output 2:Project documentation list
/images/project_data_items-4way-view.png
## Reaching Output 3: Feature list for project work-packages
## Reaching Output 4:Table of Contents for the Project Strategy
## The outputs are generated by querying the knowledge graph for specific labels. 
For example, the Strategy TOC relates to a query which asks for nodes with labels in this order: 
> (requirements)-->(success_factor)-->(project_service)-->(site or stakeholder) 
/images/strategic-view.png
/images/2-hop-view-partial-for-waste-routes.png
